<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="./calculator.css">
</head>
<body>
    <div class="container">
        <form name="form">
            <div class="display">
                <input class="input-number" name="displayResult" type="text" placeholder="0">
            </div>
            <div class="display-number">
                <div class="flex-container">
                    <div class="row">
                        <input type="button" name="b7" value="7" onClick="calcNumbers(b7.value)">
                        <input type="button" name="b8" value="8" onClick="calcNumbers(b8.value)">
                        <input type="button" name="b9" value="9" onClick="calcNumbers(b9.value)">
                        <input type="button" name="plus" value="+" onClick="calcNumbers(plus.value)">
                    </div>
                </div>
                <div class="flex-container">
                    <div class="row">
                        <input type="button" name="b4" value="4" onClick="calcNumbers(b4.value)">
                        <input type="button" name="b5" value="5" onClick="calcNumbers(b5.value)">
                        <input type="button" name="b6" value="6" onClick="calcNumbers(b6.value)">
                        <input type="button" name="minus" value="-" onClick="calcNumbers(minus.value)">
                    </div>
                </div>
                <div class="flex-container">
                    <div class="row">
                        <input type="button" name="b1" value="1" onClick="calcNumbers(b1.value)">
                        <input type="button" name="b2" value="2" onClick="calcNumbers(b2.value)">
                        <input type="button" name="b3" value="3" onClick="calcNumbers(b3.value)">
                        <input type="button" name="multiply" value="*" onClick="calcNumbers(multiply.value)">
                    </div>
                </div>
                <div class="flex-container">
                    <div class="row">
                        <input type="button" name="b0" value="0" onClick="calcNumbers(b0.value)">
                        <input type="button" name="dot" value="." onClick="calcNumbers(dot.value)">
                        <input type="button" name="divide" value="/" onClick="calcNumbers(divide.value)">
                        <input type="button" name="equal" value="=" onClick="displayResult.value=eval(displayResult.value)">
                    </div>
                </div>
                <div class="flex-container">
                    <div class="row">
                        <input type="button" name="clear" value="C" onClick="displayResult.value=''">
                    </div>
                </div>
            </div>
        </form>

    </div>
    <script>
        function calcNumbers(result){
            form.displayResult.value = form.displayResult.value+result;
        }
    </script>
</body>
</html>