<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link Hover Effect</title>
    <style>
        .container {
            height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        a {
            color: #2ab1ce;
            text-decoration: none;
            border-bottom: 3px solid red;
        }
        a:hover{
            color: red;
            /*transition: color 1s;*/
            transition-property: color;
            transition-duration: 0.5s;
            transition-delay: 5s;
            border-bottom: 3px solid #2ab1ce;
            transition: border-bottom 1s;
            transition-timing-function: linear;
        }
        h1{
            margin-bottom:0;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="#" class="wordpree-box"><h1>CSS Link Hover Effect For Wordpress</h1></a>
        <a href="#" class="wordpree-box"><h1>webdevtrick</h1></a>
    </div>
</body>
</html>