<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Dropdown</title>
    <link rel="stylesheet" href="./css/simpleDropdown.css">
</head>
<body>
<nav class="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Code</a>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </li>
        <li><a href="#">Projects</a>
            <ul>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</nav>
</body>
</html>