<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/SurveyForm.css">
</head>
<body>
    <div class="container">
        <h1 id="title" class="mt-5">freeCodeCamp Survey Form</h1>
        <p id="description"><i>Thank you for taking the time to help us improve the platform.</i></p>

        <div class="card mt-5" style="width: 38rem;">
            <div class="card-body">
                <form id="survey-form">
                    <div class="form-group">
                        <label for="name" id="name-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group mt-4">
                        <label for="email" id="email-label">Email</label>
                        <input type="email"  class="form-control" id="email" placeholder="Enter your Email" required pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/">
                    </div>
                    <div class="form-group mt-4">
                        <label for="number" id="number-label">Age (optional)</label>
                        <input type="number" pattern="/d*" class="form-control" id="number" placeholder="Age" min="1" max="3">
                    </div>
                    <div class="form-group mt-4">
                        <label for="dropdown">Which option bese describes your current role?</label>
                        <select name="role" id="dropdown" class="form-control">
                            <option disabled selected value="">Select Current role</option>
                            <option value="student">Student</option>
                            <option value="job">Full Time Job</option>
                            <option value="learner">Full Time Learner</option>
                            <option value="preferNo">Prefer not to say</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group mt-4">
                        <label for="">Would you recommend freeCodeComp to a friend?</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="group" id="definitely" value="definitely" checked>
                            <label class="form-check-label" for="definitely">
                                Definitely
                            </label>
                        </div>
                        <div class="form-check mt-2">
                            <input class="form-check-input" type="radio" name="group" id="maybe" value="maybe">
                            <label class="form-check-label" for="maybe">
                                Maybe
                            </label>
                        </div>
                        <div class="form-check mt-2">
                            <input class="form-check-input" type="radio" name="group" id="notSure" value="not sure">
                            <label class="form-check-label" for="notSure">
                                Not Sure
                            </label>
                        </div>
                    </div>
                    <div class="form-group mt-4">
                        <label for="dropdown">Which is your favorite feature of freeCodeCamp?</label>
                        <select name="role" id="dropdown2" class="form-control">
                            <option disabled selected value="">Select an option</option>
                            <option value="challenges">Challenges</option>
                            <option value="projects">Projects</option>
                            <option value="community">Community</option>
                            <option value="open source">Open Source</option>
                        </select>
                    </div>
                    <div class="form-group mt-4">
                        <label for="">What would you like to see improved? (check all that apply)</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="front-end projects" id="front-end">
                            <label class="form-check-label" for="front-end">
                                Front-end Projects
                            </label>
                        </div>
                        <div class="form-check mt-2">
                            <input class="form-check-input" type="checkbox" value="back-end project" id="back-end">
                            <label class="form-check-label" for="back-end">
                                Back-end Projects
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="textarea">Any comments or suggestions?</label>
                        <textarea class="form-control" id="textarea" rows="3" placeholder="Enter you comment here..."></textarea>
                    </div>
                    <input type="submit" id="submit" class="btn btn-success mt-3" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>