<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>svg</title>
    <style>
        .stroke-1{
            stroke: red;
            stroke-dasharray: 2;
            animation: 4s animation-line infinite forwards;
        }

        @keyframes animation-line {
            from {
                stroke-dasharray: 20;
                stroke-dashoffset: 150;
            }
            to {
                stroke-dasharray: 100;
                stroke-dashoffset: 100;
                stroke: yellow;
            }
        }
    </style>
</head>
<body>
    <svg versiton="1.1" xmlns="http://www.w3.org/2000/svg">
        <circle class="stroke-1" cx="60" cy="60" r="50" fill="white"></circle>
    </svg>
</body>
</html>