<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Tribute Page</title>
    <link rel="stylesheet" href="css/tribute.css">
</head>
<body>
    <div id="main" >

        <div class="text-center">
            <h1 id="title" class=""><strong>Jung Yonghwa</strong></h1>
        </div>
        <p class="text-center  mt-3">He is a South Korean musician, singer-songwriter and actor.</p>
        <div class="image-color">
            <div class="image" id="img-div">
                <img id="image" src="image/c-yonghwa-622-bk-cancelled.jpg"  alt="" width="800">
                <p id="img-caption" class="pt-3 lead caption">เขาเริ่มต้นบทบาทการแสดงครั้งแรกในบทบทคังชินวูในซีรีย์เรื่อง You're beautiful</p>
            </div>
        </div>
        <section id="tribute-info">
            <h4 class="text-center  my-5">Here's a time line of Jung Yonghwa's life.</h4>

            <ul>
                <li><strong>1989</strong> - Born in South Korea</li>
                <li><strong>2009</strong> - SBS You're beautiful (role: Kung Shin-woo)</li>
                <li><strong>2011</strong> - Heartstrings (role: Lee Shin)</li>
                <li><strong>2012</strong> - A Gentleman's Dignity (role: Himself)</li>
                <li><strong>2013</strong> - Marry Him if You Dare (role: Pare Se Joo)</li>
                <li><strong>2014</strong> - The Three Musketeers (role: Park-Dal-Yang)</li>
                <li><strong>2017</strong> - The Package (role: San-Ma-Roo)</li>
            </ul>
            <blockquote class="blockquote text-center">
                <p class="mb-0 text-muted"><i>If there really is such a thing as destiny in this world The fact that <br/>
                    I knew and liked you....that's destiny</i></p>
                <p class="text-muted"><i>--- Jung Yonghwa ---</i></p>
            </blockquote>
            <h6 class="text-center mt-5">If you have time, you should read more about this incredible human being on his <a href="https://th.wikipedia.org/wiki/%E0%B8%8A%E0%B9%87%E0%B8%AD%E0%B8%87_%E0%B8%A2%E0%B8%87-%E0%B8%AE%E0%B8%A7%E0%B8%B2" target="_blank" id="tribute-link">Jung Yonghwa</a></h6>
        </section>

    </div>
</body>
</html>